<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="registerDialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.client.ui.register.RegisterDialogController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="478.0" style="-fx-background-color: linear-gradient(#39B776,#35AC77);">
         <children>
            <Label layoutX="190.0" layoutY="22.0" prefHeight="66.0" prefWidth="478.0" text="  用户注册" textAlignment="CENTER" textFill="#0d2d40" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="closeImage" fitHeight="51.0" fitWidth="40.0" layoutX="424.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.11392593383789062" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="static/image/uiImage/window/window_close_normal.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="449.0" prefWidth="478.0">
         <children>
            <GridPane layoutX="43.8" layoutY="48.8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="315.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="118.00001525878906" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="139.0" text="真实姓名：">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="137.0" text="密码：" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="140.0" text="确认密码：" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="140.0" text="手机号码：" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="139.0" text="合同协议：" GridPane.rowIndex="8">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="143.0" text="保密协议：" GridPane.rowIndex="9">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="139.0" text="人脸图片：" GridPane.rowIndex="10">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="139.0" text="公司id：" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="285.0" promptText="请输入用户真实姓名" GridPane.columnIndex="1" />
                  <TextField fx:id="compandyId" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="285.0" promptText="请输入公司ID" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="numberPhone" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="285.0" promptText="请输入11位有效手机号码" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <PasswordField fx:id="onePassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="285.0" promptText="请输入密码" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="twoPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="285.0" promptText="请再次输入密码" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="156.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="64.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="106.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="confidentialityAgreementImage" editable="false" prefHeight="30.0" prefWidth="144.0" promptText="请上传保密协议" />
                        <Button fx:id="confidentialityAgreementButton" mnemonicParsing="false" onAction="#confidentialityAgreementAction" prefHeight="30.0" prefWidth="68.0" style="-fx-background-color: #3BBA7D; -fx-text-fill: #f9fffc; -fx-border-color: #F4F4F4;" text="上传" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #3BBA7D; -fx-text-fill: #f9fffc; -fx-border-color: #F4F4F4;" text="下载" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="10">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="156.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="63.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="106.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="faceImage" editable="false" prefHeight="30.0" prefWidth="158.0" promptText="请上传人脸识别图片" />
                        <Button fx:id="takePhotoButton" mnemonicParsing="false" onAction="#takePhotoAction" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: #3BBA7D; -fx-text-fill: #f9fffc; -fx-border-color: #F4F4F4;" text="拍照" GridPane.columnIndex="1" />
                        <Button fx:id="faceButton" mnemonicParsing="false" onAction="#faceAction" prefHeight="30.0" prefWidth="67.0" style="-fx-background-color: #3BBA7D; -fx-text-fill: #f9fffc; -fx-border-color: #F4F4F4;" text="上传" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="275.0" prefHeight="19.0" prefWidth="143.0" text="手机验证码：" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="51.0" prefWidth="299.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="156.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="65.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="105.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="contractImage" editable="false" prefHeight="30.0" prefWidth="164.0" promptText="请上传合同协议" />
                        <Button fx:id="contractButton" mnemonicParsing="false" onAction="#contractAction" prefHeight="30.0" prefWidth="68.0" style="-fx-background-color: #3BBA7D; -fx-border-color: #F4F4F4; -fx-text-fill: #f9fffc;" text="上传" GridPane.columnIndex="2" />
                        <Button layoutX="226.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="68.0" style="-fx-background-color: #3BBA7D; -fx-border-color: #F4F4F4; -fx-text-fill: #f9fffc;" text="下载" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <TextField fx:id="compandyId11" layoutX="143.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="285.0" promptText="请输入邮箱号" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" layoutX="10.0" layoutY="158.0" prefHeight="19.0" prefWidth="143.0" text="邮箱：" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="228.0" prefHeight="19.0" prefWidth="143.0" text="邮箱验证码：" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="143.0" layoutY="325.0" prefHeight="51.0" prefWidth="299.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="207.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="118.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="contractImage1" editable="false" prefHeight="30.0" prefWidth="172.0" promptText="请输入手机获取的验证码" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #3BBA7D; -fx-text-fill: #f9fffc;" text="获取验证码" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="143.0" layoutY="185.0" prefHeight="51.0" prefWidth="299.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="209.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="116.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="contractImage11" editable="false" prefHeight="30.0" prefWidth="172.0" promptText="请输入邮箱获取的验证码" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #3BBA7D; -fx-text-fill: #f9fffc;" text="获取验证码" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children></AnchorPane>
    </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="APPLY" />
   </buttonTypes>
</DialogPane>
