<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="addUserTaskDialog" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="510.0" style="-fx-border-color: gray; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.client.ui.user.AddUserTaskDetailController">
   <header>
      <AnchorPane prefHeight="52.0" prefWidth="508.0" style="-fx-background-color: linear-gradient(#39B776,#35AC77);">
         <children>
            <Label layoutX="151.0" layoutY="17.0" prefHeight="60.0" prefWidth="480.0" text=" 任务详情" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="closeImage" fitHeight="56.0" fitWidth="42.0" layoutX="437.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="static/image/uiImage/window/window_close_normal.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </header>
   <content>
      <AnchorPane>
         <children>
            <GridPane layoutX="30.0" layoutY="3.0" prefHeight="286.0" prefWidth="512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="152.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="308.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <Label alignment="CENTER" layoutX="54.0" layoutY="32.0" prefHeight="78.0" prefWidth="215.0" text="任务名称：" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="53.0" layoutY="32.0" prefHeight="78.0" prefWidth="215.0" text="任务内容：" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="name" layoutX="-1.0" layoutY="18.0" prefHeight="43.0" prefWidth="272.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="26.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="content" maxWidth="-Infinity" prefHeight="88.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
      <ButtonType fx:constant="FINISH" />
   </buttonTypes>
</DialogPane>
